{
	"rewrites": [
		{
			"source": "/childhood-cancer/",
			"destination": "https://uplionsserve-cc.vercel.app/childhood-cancer/"
		},
		{
			"source": "/childhood-cancer/:match*",
			"destination": "https://uplionsserve-cc.vercel.app/childhood-cancer/:match*"
		},
		{
			"source": "/",
			"destination": "https://uplionsserve.vercel.app/"
		},
		{
			"source": "/:match*",
			"destination": "https://uplionsserve.vercel.app/:match*"
		}
	]
}
